ADMIN_CHAT_ID=91118049

API_THREADS=6
CPU_THREADS=20

TRANSLATOR=Madlad400
SUBTITLER=WhisperCpp

WHISPER_CPP_SERVER=http://127.0.0.1:8080

NLLB_SERVE=http://127.0.0.1:6060

OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=mistral-small3.1 #heavy on vram, goes to cpu
OLLAMA_MODEL=llama3.2-vision #slow and timeouts
OLLAMA_MODEL=gemma3:12b-it-qat #miss text
OLLAMA_MODEL=gemma3:12b #timeouts
OLLAMA_MODEL=minipcpm-v # timeouts
OLLAMA_MODEL=granite3.2-vision #precise but doesn't remove headers/footers
OLLAMA_MODEL=llava:13b #remove headers/footers, but don't split paragraphs sometimes
OLLAMA_MODEL=qwen2.5vl:7b #better quality
OLLAMA_TIMEOUT=300

CANDLE_MADLAD400_HOST=http://127.0.0.1:10201
LLAMA_CPP_MADLAD400_HOST=http://127.0.0.1:12001

BLOCKED_USERS='7953002711'

BLOCKED_DOMAINS='xv xnxx porn sex dog'

DRB_WORKER=druby://127.0.0.1:8787
DRB_WORKER_TD=druby://127.0.0.1:8788
